vector<int> xorQuery(vector<vector<int>> &queries)
{
	vector<int>ans;
    int xo=0;
    for(int i=0;i<queries.size();i++){
        int x=queries[i][0];
        int y=queries[i][1];
        if(x==1){
            ans.push_back(y);
        }
        else{
            xo=xo^y;
        }
    }
    int j=0;
    for(int i=0;i<queries.size();i++){
        if(queries[i][0]==1){
            ans[j]=ans[j]^xo;
            j++;
        }
        else{
            xo=xo^queries[i][1];
        }
    }
    return ans;
}
